public class Sprite{
  PImage img;
  float center_x, center_y;
  float change_x, change_y;
  float currentFrame = 0;
  float w, h;
  int fr_w;
  int n_frames;
  PImage[] imgs;
  
  public Sprite(String filename, float scale, float xPos, float yPos, int num_of_frames){
    img = loadImage(filename);
    w = img.width * scale;
    h = img.height * scale;
    center_x = xPos;
    center_y = yPos;
    change_x = 0;
    change_y = 0;
    n_frames = num_of_frames;
    imgs = new PImage[n_frames];
    fr_w = int(w / n_frames);
    for (int i = 0; i < n_frames; i++) {
      imgs[i] = img.get(fr_w*(i%10), 0, fr_w, int(h));
     //if orc do this since img multiple rows imgs[i] = img.get(fr_w*(i%10), 0, fr_w, fr_w);
    }
  }
  public Sprite(String filename, float scale, int n_frames){
    this(filename, scale, 0, 0, n_frames );
  }
  
  public void display(){
    //image(imgs[0],center_x, center_y,w,h);
    image(imgs[(int(currentFrame))% n_frames], center_x, center_y, w, h);
  }
  
  public void update(){
    currentFrame = (currentFrame+(n_frames/30.0));
    center_x += change_x;
    center_y += change_y;
  }
}
